9

non 0111. Ergo res non exemplis illustranda ‚ sed tribus illis
testimoniis disceptanda 0101. “

Iam 1010 singula traotabo. 010 11 10 00110 quadam note
(0, β eta) unumquemque numerum signifiaab0‚ 110 res nimia
verborum multitudine distrahatur neve expositio longior sit
qnam 0101101. Atque primum quidem de Hispanias Galliasque,
tum 00 Italiae 00 Siciliae, deinde detineas, postremo 00 oe· ’
10110 1101011110 agam.

5 1.
Mensurae igitur 00 Hispaniae 01 Galliae spatiis quas

11001100 inveni, 000011 enumerabo.

α. Ab 11010. columnis 00 Carth. novam: 3000 stad.
β. ,, eun. nova „ Iberum fluns 1600 ,,
. ,, iberi ostio ‚‚ Emporias urb: 1000 ,, Ρο1. 111,
. ,, hoolooo (11101001) ,, 0000011110000111 περὶ 1600 ,, 19, ssqq.
. „ ahonmo „Alpium 0100011110 1400 ,,
. ,, Alpibus Ι ,, 1101100 campos: 1100 ,,
. ,, Here. columnis ‚‚ Narbonem urb. μικρῷ

00000 0000 0 ξ 011100.
. „ Massilia urbe „ Hero. ool. χεῖρον

110100ςῆ 0000 ,,
ι. ,, Pyrenaeis mont. ,‚ 11010. ool. μικρὸν

aemi sooo ‚‚

sn. 100.

Pol. 111,
119, ⁵.
Primum petr si conservantur summam 4200 stadiorum
0111010111, quem eundem numerum 001 ε 01ζ complent Em·
perias igitur (vel Pyrenaeos montes, 0 quibus Emporias non
procul - Str. p. 159: 40110010 - abesse 00110101) Polybius
eodem aCarthagina nova quo ab 110110 intervallo distare oen-
snit. 000111 1100001101110 non mansit, eum Hannibalem 00
Pyrenaeos montes proiectum paene (σχεδόν) antonienses 0
Carthagine nova iam perfecisse diceret, quantum 111000010ςο-
tam Galliam esset (ΠΙ, 39, 12). Praeterea β 01 y 01 0 01 0 01
ζ eonsummata 1010 00 8400 01 00000011, qui numerus 01101101
000 stadiis ab 00 summa differt, quam ex iisdem intervallis
Polybius 0110011 (1100100001 ΠΙ , 09, ll). Postremo non ve-
risimile puto, Polybium in bis mensuris magnam illam urbem

κ. ,, Pyran. mont. ‚, 11010 ool: περὶ 0000 ,, l

 

