mm

, GONIEOTURARUM ΕΤ ΙΝΤΕΒΡΒΕΤΑΤΙΟΝΠΜ.

Postremo mihi liceat, indicis forma eos veterum seriptum loeos enu-
merare, ubi aut verba numerorumque signa ipse mutavi aliorumve eou-
iecturas probavi aut sententiam illustravi atque interpretatus num.

1. Plin.:
V, 262 pro 000. scribendum eut 00. ξ
ς 5

v, 40: „ ῆι xxvm. ‚‚ „ xv1. Lxxxvm. ,
v1‚1es: ,, ῑῑιι. ,, ,, x'vffn.

tv, w: ‚‚ iffi‘ui xv1111. ‚, ,, ffu. mxxv.
ιν, 121: ‚‚ ffinm. ‚, ,‚ ffxffiffxm
v, 40: ,‚ iffi. xcv1111. ‚, · ,, {iffi xcvn.

v, 4⁷: ,‚ Hx'11‘1. mv. ‚‚ ,‚ fi. xm. n. ι).

v, 40: „ XI. umbus ἰοηαιεοῖ. e
§⁵

επ.

V1‚1ea=-„ {imm ‚‚ ‚‚ fi. xxv.
v, 2⁷: ‚‚ eccm ‚, „ ccxxv.

1v‚w=‚‚x1“ffinxxvm. „ ,, mmmm

11. Pol. IX, 1⁶, 8: verb· interpretatus sum. 251.
111, ³9, 0: quaedam interpolata sunt. 252.

111‚ 89, Ίι nonnulla exciderunt. ΝΒ.

IV, ³8, 11: verba interpretatus sum. 3 ξ 8.

Strab. p. 10⁶: coniecturam quandam probavi} ξ 6.

’ Plin.V1‚ 206: verb· interpretatus sum. 255.

-u—-—.-....

Schmidt, de Polybfl gwmphit„

 

