15

Simile quoddam de insequentibus numeris (ζ sqq.) dicen-
dum est. Nam hoc quidem loco cum magis scriptores inter se
concinant, tum Strabo ipsos Polybii numeros recepit3 tamenne

has quidem mensures ex ¹quonam fonte Polybius hauserit di· ,

iudicari potest ’

chorographus: Tarentini sinus periplus* 14011. 111 Str. 261.
Agrippa: acaulonia ad Lae. prom. 1011. pl Plin. 111, 96.
,, Leo. prom. ,‚ Tarentum ’ lecit. p. 1 Plin 111, 99.
„Tarento ,, Callipolim 15 li..p
„ callipoi. ,, lap. prom. 32111)
ixAgrippae numeri qui sunt 136 11151131 11 con·
summantur (21311.ρ.)1 chorograpbi mensura

’ paene non discrepent.

‚‚ Sic. freto ad Lacinium prom 130011. Str. 261, cf.
,1111111111,,1111.ρ11111.ττδδῑαρμ1100,, 281 ’
,, Laeprom. „ crotonem 150 ,,1 Str. 262.
,, Crotone ,, Sybarim 200, ,.1Β11 268.
„Sybari ,, Troiam 330,
„Troia ,‚ Metapontum 140 „l δὴ· 2⁶4·
„Metaponto „Tarentum Ι 220, ,1.811 218.
„Tarento ,, Baridem 600 ,,
,, Baride ‚‚ lap. prom. 80„

11111 111, 111.

Str. 281.

Artemidori denique mensurae tem depravatae ac mutilae in
Strabonis codicibus (p. 261 sq.) traditae sunt, ut cum numeris
ceterorum scriptorum comparari non possint.

In bis quoquc numeris itinerum observationibus Polybius
magnam auctoritatem tribuisse videtur Sed quibus m perti·
bue Siciliae et Italiae versatus 111, postea exponam.

11.

Tertius quaestionis locus de Africae mensuris est, qui·

,busoom ea intervella coniungam, quae ad longitudinem or-
bis terrarum pertinent.

α. 4111111111. ad Carthaginem 1100ld..(p 1.)11880011
β.,, Carthagine, ‚Canopum 162811. p (111 13024 111 ΡΜ V’ 4⁰¹
γ.,, 111. Η111 „Siciliam 115011, p. (111 1000011)1 Ρ1111.1’1, 206.
δ. ,, Lilybaeo „Africam tere 1000111 Ρ11.Ι,42,6.
ε. ,, 11111111. ,, Sic. fretum ,, 18766111 arslot.
ζ. ,, col. Herc. ‚‚ oa Maeotis directo

cursu 3431111111111 2150011.)

1 praviter.

 

