17

Π. 811.1.641111111111111111 oum sententiam defenderet, desultorii δι·
’ altiores 11 γνώριμον μῆκός ἐστι τοῦ γνωρίμου πλάτους, ἰ
111111 ds longitudine orbis terrarum mensuras posuit:
ζζ. ab Eoo mari ad Indum fluvium 16000 st.
ηη. aoeedit promontoriorum longitudo 3000 ,,’
fib. inde usque ad Caspias portas 11000 ,,
ιι. ,, ,, ,, Euphratem amnem 10000 ,,
xx. „ ‚, ‚‚ Nilum flumen 5000 „
λλ. ,, ,, ,, Canopicum ostium 1300 ,,
μμ. ,. ,, ,, Carthaginem urbem 13500 ,,
νν. ,, ,, ,, Here. columnas τοῦλάχιστσν 8000 ,,
*³³ Quae Strabo postquam reeta eoaeervavit (70800
st.) exponere pergit, Eratosthenem 3000 4-
2000-1- 2000 11. ad illa addidisse, ut eum nu·
merum (7780011.) 11111111, qui 1111111111
quam 7600011. (= 2 >< 38000 st). Hae quo-
quekmensurae aliis testimoniis comprobatae sunt
(Str. p. 91. 689. tta sq.‚ 11. 514. 111111).

Ergo μμ 11 vv, de quibus. iam agitur, reate a Strabone oon·
servate 1111 putandum erit, ita ut Eratosthenes Canopi a 011-
thagine distantiam 18500 1111111 taxaverit, a Carthagine vero

ad Hero. ¹columnas τούλάχιστον 8000 st. esse arbitratus sit. 111-
aedit quod idem Strabo et Eratosthenis sententia inter Cartha· ’
ginem et Alexandriam ὖπὲρ· 18000 11. 11111111111 (Str. p. 93),
11 sua ipsius opinione ab Alexandria ad Canopum orientem
versus 11111111 120 stadiorum patere (Str. p. 108, ef. Eusth. ad
Dion. v. ll) seribit Itaque quamquam fortasse 1 (880011.)

apud Plinium, 1111111. M. pass. pro XI. Μ. pass. seribere ma-
lis, mutare non opus est, tamen β (1302411.) falso 11111111·
bus traditur. Et profesto vix fieri potuit, ut Polybius ad rna·
gnum 13000 stadiorum numerum exiguam illam 24 1111111111

particulam adderet Quare pro ffi XXVIII. (1628 u. p.)

111111 usasffi Lxxxvnr (1111 u. p. = 13504 1.) po-
nendum esse apparet.

Iam ad γ, d, 1 venio, quorum γ quidem et 1 unde petita
sint neseio. Nam in his quoque numeris Polybius Eratosthe-
nem aeonius esse videtur, eum mensurae et inter se optime
oonoinent et ab eodem positae esse possint, a quo α positum

erat sed 11111 quiequam affirmare nequeo. Immo ipsum Po·
Sehmtdt, de l’olsbtl seogmpbla 2

 

